{
  "name": "startup-opportunity-research-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Repo-local deterministic harness for evidence-backed startup opportunity research in Codex.",
  "type": "module",
  "engines": {
    "node": "24.18.x",
    "npm": "11.16.x"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "harness": "tsx harness/src/cli.ts",
    "lint": "biome check .",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:skeleton": "tsx harness/src/cli.ts doctor"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "24.13.3",
    "smol-toml": "1.7.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "yaml": "2.9.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
